# drawit-site

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/org/drawit/backend/: BackendApplication.kt
backend/src/main/kotlin/org/drawit/backend/games/: CustomGameRepository.kt  Game.kt  GameRepository.kt  GamesController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/org/drawit/backend/: BackendApplicationTests.kt
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  initfoundation.js  main.js
frontend/src/components/: AddGame.vue  GameCard.vue  Games.vue
frontend/src/mixins/: foundation.js
frontend/src/router/: index.js
frontend/src/styles/: _foundinit.scss  _settings.scss  app.scss
